spring.application.name=testing

spring.datasource.url=jdbc:mysql://localhost:3306/securityproject
spring.datasource.username=root
spring.datasource.password=Vikesh@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=1234567891
